Endereco Virtual: 100  Endereco Fisico: 100  Conteudo: 0
Endereco Virtual: 101  Endereco Fisico: 101  Conteudo: 0
Endereco Virtual: 102  Endereco Fisico: 102  Conteudo: 0
Endereco Virtual: 103  Endereco Fisico: 103  Conteudo: 25
============ PAGE TABLE ============
Pagina -> Quadro
  0   ->   0
====================================
************
Pagina - Quadro
0 - 0
************
Endereco Virtual: 123  Endereco Fisico: 123  Conteudo: 30
Endereco Virtual: 14  Endereco Fisico: 14  Conteudo: 0
Endereco Virtual: 15  Endereco Fisico: 15  Conteudo: 3
Endereco Virtual: 104  Endereco Fisico: 104  Conteudo: 0
Endereco Virtual: 105  Endereco Fisico: 105  Conteudo: 0
============ PAGE TABLE ============
Pagina -> Quadro
  0   ->   0
====================================
************
Pagina - Quadro
0 - 0
************
Endereco Virtual: 255  Endereco Fisico: 255  Conteudo: 63
Endereco Virtual: 750  Endereco Fisico: 494  Conteudo: 0
Endereco Virtual: 800  Endereco Fisico: 544  Conteudo: 0
Endereco Virtual: 1230  Endereco Fisico: 974  Conteudo: 1
============ PAGE TABLE ============
Pagina -> Quadro
  0   ->   0
  2   ->   1
  3   ->   2
  4   ->   3
====================================
************
Pagina - Quadro
0 - 0
2 - 1
3 - 2
4 - 3
************
Endereco Virtual: 104  Endereco Fisico: 104  Conteudo: 0
Endereco Virtual: 105  Endereco Fisico: 105  Conteudo: 0
Endereco Virtual: 800  Endereco Fisico: 544  Conteudo: 0


TAXA DE TLB HIT: 75.00%
TAXA DE PAGE-FAULT: 25.00%